// 2006 ノーグハルト+Item1+AnnyversaryPack

2101#ガード#
2102#ガード#
2103#バックラー#
2104#バックラー#
2105#シールド#
2106#シールド#
2107#ミラーシールド#
2108#ミラーシールド#
2201#サングラス#
2202#サングラス#
2203#グラス#
2204#グラス#
2205#ダイバーゴーグル#
2206#ヴェール#
2207#装飾用花#
2208#リボン#
2209#リボン#
2210#ヘアバンド#
2211#頭巾#
2212#眼帯#
2213#猫耳のヘアバンド#
2214#ウサギのヘアバンド#
2215#花のヘアバンド#
2216#ビレタ#
2217#ビレタ#
2218#マスク#
2219#マスク#
2220#ハット#
2221#ハット#
2222#丸いぼうし#
2223#丸いぼうし#
2226#キャップ#
2227#キャップ#
2228#ヘルム#
2229#ヘルム#
2230#ジュエルヘルム#
2231#ジュエルヘルム#
2232#サークレット#
2233#サークレット#
2234#ティアラ#
2235#クラウン#
2236#サンタのぼうし#
2237#顎ひげ#
2238#口ひげ#
2239#片目眼鏡#
2240#ひげ#
2241#白ひげ#
2242#高級サングラス#
2243#スピングラス#
2244#大きなリボン#
2245#スイートジェントル#
2246#ゴールデンヘッドギア#
2247#オールドスターロマンス#
2248#ウェスタングレイス#
2249#コロネット#
2250#リボンのヘアバンド#
2251#聖職者の帽子#
2252#ウィザードハット#
2253#装飾用ひまわり#
2254#天使のヘアバンド#
2255#悪魔のヘアバンド#
2256#マジェスティックゴート#
2257#真っ白いツノ#
2258#シャープヘッドギア#
2259#プロペラ#
2260#ミニグラス#
2261#プロンテラ軍帽#
2262#ピエロの鼻#
2263#義賊の眼帯#
2265#デモ用のマスク#
2266#アイアンケイン#
2267#タバコ#
2268#パイプタバコ#
2269#花びら#
2270#草の葉#
2271#頭眼鏡#
2272#停止表示板#
2273#医者のヘアバンド#
2274#亡者のヘアバンド#
2275#バンダナ#
2276#睨む目#
2277#看護帽#
2279#導火線#
2280#笠#
2282#魂のリング#
2283#耳当て#
2284#鹿の角#
2285#名射手のりんご#
2286#妖精の耳#
2287#海賊の頭巾#
2289#あれ#
2290#葬式用の帽子#
2291#蝶の仮面#
2293#演劇の小道具#
2294#スターダスト#
2295#目隠し#
2296#望遠鏡#
2298#緑の觸角#
2299#オーク族のヘルム#
2301#コットンシャツ#
2302#コットンシャツ#
2303#レザージャケット#
2304#レザージャケット#
2305#アドベンチャースーツ#
2306#アドベンチャースーツ#
2307#メントル#
2308#メントル#
2309#ロングコート#
2310#ロングコート#
2311#ミンクのコート#
2312#アーマー#
2313#アーマー#
2314#メイル#
2315#メイル#
2316#プレート#
2317#プレート#
2318#ロードクロース#
2319#グリッタリングクロース#
2320#フォーマルスーツ#
2321#シルクローブ#
2322#シルクローブ#
2323#スケーピューラ#
2324#スケーピューラ#
2325#セイントローブ#
2326#セイントローブ#
2327#ホーリーローブ#
2328#ウドゥンメイル#
2329#ウドゥンメイル#
2330#タイツ#
2331#タイツ#
2332#シルバーローブ#
2333#シルバーローブ#
2334#マジックコート#
2335#シーフクロース#
2336#シーフクロース#
2337#忍者スーツ#
2338#ウェディングドレス#
2339#ブリーフ#
2401#サンダル#
2402#サンダル#
2403#シューズ#
2404#シューズ#
2405#ブーツ#
2406#ブーツ#
2407#ガラスの靴#
2408#足鎖#
2409#ハイヒール#
2501#フード#
2502#フード#
2503#マフラー#
2504#マフラー#
2505#マント#
2506#マント#
2507#昔の領主のマント#
2508#ぼろマント#
2601#リング#
2602#イヤリング#
2603#ネックレス#
2604#グローブ#
2605#ブローチ#
2607#クリップ#
2608#ロザリー#
2609#骸骨の指輪#
2610#金の指輪#
2611#銀の指輪#
2612#花の指輪#
2613#ダイヤの指輪#
2614#デュラハンアイ#
2615#セイフティリング#
2616#クリティカルリング#
2617#神官の手袋#
2618#マーターの首輪#
2619#弓用の指貫#
2620#盗賊の指輪#
5001#ヘッドフォン#
5002#ジュエルクラウン#
5003#ピエロの帽子#
5004#酸素マスク#
5006#ハートファンデーション#
5007#ロードサークレット#
5008#仮初めの恋#
5009#工事帽#
5010#インディアンのヘアバンド#
5011#アンテナ#
5012#学者帽#
5013#ロードカホの角#
5014#えらヘルム#
5015#装飾用卵殻#
5016#学生帽#
5017#ボーンヘルム#
5018#羽毛帽子#
5019#コルセア#
2278#スマイルマスク#
2281#オペラ仮面#
2288#スクラッチマスク#
2292#溶接マスク#
2297#ゴブリン族の仮面#
5005#ガスマスク#
2224#ゴーグル#
2225#ゴーグル#
2264#ムナック帽#
1750#矢#
1751#銀の矢#
1752#炎の矢#
1116#カタナ#
1117#カタナ#
1118#カタナ#
1151#スレイヤー#
1152#スレイヤー#
1153#スレイヤー#
1154#バスタードソード#
1155#バスタードソード#
1156#バスタードソード#
1157#ツーハンドソード#
1158#ツーハンドソード#
1159#ツーハンドソード#
1160#ブロードソード#
1162#ブロードソード#
1161#バルムン#
1163#クレイモア#
1164#村正#
1165#正宗#
1166#ドラゴンスレイヤー#
1167#シュバイチェルサーベル#
1168#ツヴァイハンダー#
1169#エクスキューショナー#
1170#カッツバルゲル#
1351#バトルアックス#
1352#バトルアックス#
1353#バトルアックス#
1354#ハンマー#
1355#ハンマー#
1356#ハンマー#
1357#バスター#
1358#バスター#
1359#バスター#
1360#ツーハンドアックス#
1361#ツーハンドアックス#
1362#ツーハンドアックス#
1363#ブラッドアックス#
1364#グレイトアックス#
1365#サバス#
1366#ライトエプシロン#
1367#スローター#
1368#トマホーク#
1369#ギロチン#
1451#ギザルム#
1452#ギザルム#
1453#ギザルム#
1454#グレイヴ#
1455#グレイヴ#
1456#グレイヴ#
1457#パルチザン#
1458#パルチザン#
1459#パルチザン#
1460#トライデント#
1461#トライデント#
1462#トライデント#
1463#ハルバード#
1464#ハルバード#
1465#ハルバード#
1466#クレセントサイダー#
1410#ランス#
1411#ランス#
1412#ランス#
1467#ビルギザルム#
1468#ゼピュロス#
1469#ロンギヌスの槍#
1470#ブリューナク#
1471#ヘルファイア#
1250#ジュル#
1251#ジュル#
1252#カタール#
1253#カタール#
1254#ジャマダハル#
1255#ジャマダハル#
1701#ボウ#
1702#ボウ#
1703#ボウ#
1715#アーバレスト#
1704#コンポジットボウ#
1705#コンポジットボウ#
1706#コンポジットボウ#
1716#角弓#
1707#グレイトボウ#
1708#グレイトボウ#
1709#グレイトボウ#
1718#ハンターボウ#
1710#クロスボウ#
1711#クロスボウ#
1712#クロスボウ#
1719#盗賊の弓#
1713#アーバレスト#
1714#角弓#
1720#ルドラの弓#
701#オラオラ#
702#家畜の血#
703#ヒナレ#
704#アロエ#
705#クローバー#
706#四葉のクローバー#
707#歌う草#
708#メント#
709#イジドル#
710#幻想の花#
711#若芽#
712#花#
713#空きビン#
714#エンペリウム#
715#イエロージェムストーン#
716#レッドジェムストーン#
717#ブルージェムストーン#
718#ガーネット#
719#アメジスト#
720#アクアマリン#
721#エメラルド#
722#真珠#
723#ルビー#
724#呪われたルビー#
725#サードオニキス#
726#サファイア#
727#オパール#
728#トパーズ#
729#ジルコン#
730#ダイヤモンド１カラット#
731#ダイヤモンド２カラット#
732#ダイヤモンド３カラット#
733#損傷したダイヤモンド#
734#赤い額縁#
735#青い陶磁器#
736#白い皿#
737#黒い杓子#
738#鉛筆立て#
739#化粧品#
740#ぬいぐるみ#
741#ポリン人形#
742#チョンチョン人形#
743#スポア人形#
744#花たば#
745#ブーケ#
746#ガラス玉#
747#水晶鏡#
748#しおれないバラ#
749#氷バラ#
750#バフォメット人形#
751#オシリス人形#
752#バッタ人形#
753#サル人形#
754#タヌキ人形#
756#オリデオコン原石#
757#エルニウム原石#
901#ピッグテールリボン#
902#木の根#
903#爬虫類の舌#
904#サソリの尻尾#
905#植物の茎#
906#鱗の茎#
907#古木の露#
908#かえるの卵#
909#ゼロピー#
910#ガレット#
911#セルー#
912#ジャルゴン#
913#こうもりの牙#
914#綿毛#
915#さなぎの皮#
916#鳥の羽毛#
917#鳥のつめ#
918#べとべと水かき#
919#獣の皮#
920#狼の爪#
921#きのこの胞子#
922#オークの牙#
923#悪魔の角#
924#蝶の鱗粉#
925#鳥のくちばし#
926#蛇の鱗#
928#虫の觸角#
929#止まらない心臓#
930#くさった包帯#
931#オーク戦士の証#
932#スケルボーン#
934#死者の遺品#
935#かたい皮#
936#鱗のかけら#
937#毒の牙#
938#べとべとする液体#
939#ハチの針#
940#バッタの足#
941#鼻輪#
942#サルのしっぽ#
943#けっこうかたい皮#
944#馬のひづめ#
945#タヌキ木の葉#
946#カタシムリの皮#
947#硬い角#
948#くまの足の裏#
949#やわらかな毛#
950#人魚の心臓#
951#背びれ#
952#サボテンの針#
953#岩の心臓#
954#輝く鱗#
955#蟲の皮#
956#トゲがついているエラ#
957#亡者の爪#
958#亡者の牙#
959#くさった鱗#
960#かにニッパ#
961#貝#
962#触手#
963#鋭い鱗#
964#かにのこうら#
965#貝殻#
966#貝のむきみ#
967#亀のこうら#
968#オーク勇者の証#
969#黄金#
970#アルコール#
971#ディトリミン#
972#カルボーディル#
973#中和剤#
974#混合剤#
975#赤色の染料#
976#黄色の染料#
978#青色の染料#
979#緑色の染料#
980#紅色の染料#
981#紫色の染料#
982#白色の染料#
983#黒色の染料#
984#オリデオコン#
985#エルニウム#
986#金敷#
987#オリデオコンの金敷#
988#黄金の金敷#
989#エンペリウムの金敷#
990#レッドブラッド#
991#クリスタルブルー#
992#ウィンドオブヴェルデュール#
993#イエローライブ#
994#フレイムハート#
995#ミスティックフローズン#
996#ラフウィンド#
997#グレイトネイチャ#
998#鉄#
999#鋼鉄#
1000#星のかけら#
1001#星の粉#
1002#鉄鉱石#
1003#石炭#
1004#忠節の証#
1005#鍛冶屋の金槌#
1006#古い魔法書#
1007#慧眼#
1008#非情な心#
1009#聖痕#
1010#プラコン#
1011#エンベルタコン#
1012#トカゲの襟巻#
1013#華麗な蟲の皮#
1014#蟻の顎#
1015#長く細い舌#
1016#ねずみの尻尾#
1017#土竜のひげ#
1018#土竜の爪#
1019#木屑#
1020#長い髪#
1021#ドケビの角#
1022#狐の尻尾#
1023#魚の尻尾#
1024#墨汁#
1025#くもの糸#
1026#どんぐり#
1027#ハリネズミの針#
1028#いのししのたてがみ#
1029#虎の革#
1030#虎の足裏#
1031#かまきりの手#
1032#食人植物の花#
1033#食人植物の根#
1034#コボルドの毛#
1035#ドラゴンの牙#
1036#ドラゴンの鱗#
1037#ドラゴンの尻尾#
1038#子悪魔の角#
1039#子悪魔の翼#
1040#年寄り妖精のひげ#
1041#ランタン#
1042#短い足#
1043#オークの爪#
1044#ゼノークの歯#
1045#神官の仮面#
1046#サソリのはさみ#
1047#メデューサの頭#
1048#蛇模様の髪#
1049#乙女の着物#
1050#血管#
1051#雷管#
1052#単細胞#
1053#古代魚の歯#
1054#古代魚の唇#
1055#ミミズの皮#
1056#砂のかけら#
1057#蛾の羽粉#
1058#蛾の羽#
1059#透明な布#
1060#金色の髪#
1061#魔女の星の砂#
1062#カボチャの頭#
1063#鋭い牙#
1064#馬の手綱#
1065#設置用トラップ#
1066#きめの細かい木屑#
1067#硬い木屑#
1068#乾いた木屑#
1069#紅の毛網キノコ#
1070#紅の毛ベトベトキノコ#
1071#黒い液体の試験管#
1072#マンスの手紙#
1073#配達領収書#
1074#配達領収書#
1075#配達領収書#
1076#配達領収書#
1077#配達領収書#
1078#配達領収書#
1079#配達領収書#
1080#配達領収書#
1081#配達用の木箱#
1082#配達用の木箱#
1083#配達用の木箱#
1084#カプラ利用券#
1085#黒い液体の試験管#
1086#黒い液体の試験管#
1087#黒い液体の試験管#
1088#モロク水溶液#
1089#フェイヨン水溶液#
1090#黒い液体の試験管#
1091#配達用の木箱#
1092#空の試験管#
1093#空のポーション瓶#
501#赤ポーション#
502#紅ポーション#
503#黄ポーション#
504#白ポーション#
505#青ポーション#
506#緑ポーション#
507#赤ハーブ#
508#黄ハーブ#
509#白ハーブ#
510#青ハーブ#
511#緑ハーブ#
512#リンゴ#
513#バナナ#
514#ブドウ#
515#ニンジン#
516#いも#
517#にく#
518#ハチ蜜#
519#ミルク#
520#ヒナレの葉#
521#アロエの葉#
522#マステラの実#
523#聖水#
525#万能薬#
526#ローヤルゼリー#
528#化け物のエサ#
529#キャンディ#
530#スティックキャンディ#
531#リンゴジュース#
532#バナナジュース#
533#ブドウジュース#
534#ニンジンジュース#
535#カボチャ#
536#アイスクリーム#
601#ハエの羽#
602#蝶の羽#
603#古く青い箱#
604#古木の枝#
605#アンティペインメント#
606#アロエべラ#
607#イグドラシルの実#
608#イグドラシルの種#
609#返魂のお札#
610#イグドラシルの葉#
611#拡大鏡#
612#携帯用溶鉱炉#
613#鋼鉄の金槌#
614#黄金の金槌#
615#オリデオコンの金槌#
1101#ソード#
1102#ソード#
1103#ソード#
1104#ファルシオン#
1105#ファルシオン#
1106#ファルシオン#
1107#ブレイド#
1108#ブレイド#
1109#ブレイド#
1110#レイピア#
1111#レイピア#
1112#レイピア#
1113#シミター#
1114#シミター#
1115#シミター#
1119#ツルギ#
1120#ツルギ#
1121#ツルギ#
1122#環頭太刀#
1123#海東剣#
1124#オーキッシュソード#
1125#環頭太刀#
1126#サーベル#
1127#サーベル#
1128#海東剣#
1129#フランベルジェ#
1130#ネイガン#
1131#アイスファルシオン#
1132#エッジ#
1133#ファイアーブランド#
1134#シザーズソード#
1135#カトラス#
1136#太陽剣#
1137#エクスキャリバー#
1138#ミステルテイン#
1139#テイルフィング#
1140#別雲剣#
1141#無形剣#
1201#ナイフ#
1202#ナイフ#
1203#ナイフ#
1204#カッター#
1205#カッター#
1206#カッター#
1207#マインゴーシュ#
1208#マインゴーシュ#
1209#マインゴーシュ#
1210#ダーク#
1211#ダーク#
1212#ダーク#
1213#ダガー#
1214#ダガー#
1215#ダガー#
1216#スティレット#
1217#スティレット#
1218#スティレット#
1219#グラディウス#
1220#グラディウス#
1221#グラディウス#
1222#ダマスカス#
1223#フォーチュンソード#
1224#ソードブレイカー#
1225#メイルブレイカー#
1226#ダマスカス#
1227#ウィーダーナイフ#
1228#コンバットナイフ#
1229#包丁#
1230#錐#
1231#バゼラルド#
1232#アサシンダガー#
1233#エキサーサイズ#
1234#月光剣#
1235#アゾート#
1236#スクサマッド#
1237#オーガトゥース#
1301#アックス#
1302#アックス#
1303#アックス#
1304#オーキッシュアックス#
1305#クリーヴァー#
1401#ジャベリン#
1402#ジャベリン#
1403#ジャベリン#
1404#スピアー#
1405#スピアー#
1406#スピアー#
1407#パイク#
1408#パイク#
1409#パイク#
1413#グングニール#
1414#ゲラドリア#
1415#串#
1416#テュングレティー#
1501#クラブ#
1502#クラブ#
1503#クラブ#
1504#メイス#
1505#メイス#
1506#メイス#
1507#スマッシャー#
1508#スマッシャー#
1509#スマッシャー#
1510#フレイル#
1511#フレイル#
1512#フレイル#
1513#モーニングスター#
1514#モーニングスター#
1515#モーニングスター#
1516#ソードメイス#
1517#ソードメイス#
1518#ソードメイス#
1519#チェイン#
1520#チェイン#
1521#チェイン#
1522#スタナー#
1523#スパイク#
1524#ゴールデンメイス#
1525#ロングメイス#
1526#スラッシュ #
1527#カドリール#
1528#グランドクロス#
1550#ブック#
1551#バイブル#
1552#タブレット#
1601#ロッド#
1602#ロッド#
1603#ロッド#
1604#ワンド#
1605#ワンド#
1606#ワンド#
1607#スタッフ#
1608#スタッフ#
1609#スタッフ#
1610#アークワンド#
1611#アークワンド#
1612#アークワンド#
1613#マイトスタッフ#
1614#神官の杖#
1615#骸骨の杖#
1801#バグナウ#
1802#バグナウ#
1803#ナックルダスター#
1804#ナックルダスター#
1805#ホラ#
1806#ホラ#
1807#フィスト#
1808#フィスト#
1809#クロー#
1810#クロー#
1811#フィンガー#
1812#フィンガー#
1813#カイザーナックル#
1814#ベルセルク#
1901#バイオリン#
1902#バイオリン#
1903#マンドリン#
1904#マンドリン#
1905#リュート#
1906#リュート#
1907#ギター#
1908#ギター#
1909#ハープ#
1910#ハープ#
1911#ゴムンゴ#
1912#ゴムンゴ#
1950#ロープ#
1951#ロープ#
1952#ライン#
1953#ライン#
1954#ワイヤー#
1955#ワイヤー#
1956#ランテ#
1957#ランテ#
1958#テイル#
1959#テイル#
1960#ホイップ#
1961#ホイップ#
1962#ラリエット#
1963#ラプチャーローズ#
1964#シュメティ#
4001#ポリンカード#
4002#ファブルカード#
4003#プパカード#
4004#ドロップスカード#
4005#サンタポリンカード#
4006#ルナティックカード#
4007#ペコペコの卵カード#
4008#ピッキカード#
4009#チョンチョンカード#
4010#ウィローカード#
4011#すごいピッキカード#
4012#盗蟲の卵カード#
4013#アンドレの卵カード#
4014#ロッダフロッグカード#
4015#コンドルカード#
4016#盗蟲カード#
4017#サベージベベカード#
4018#アンドレの幼虫カード#
4019#ホーネットカード#
4020#ファミリアーカード#
4021#ロッカーカード#
4022#スポアカード#
4023#子デザートウルフカード#
4024#プランクトンカード#
4025#スケルトンカード#
4026#雌盗蟲カード#
4027#ククレカード#
4028#タロウカード#
4029#ウルフカード#
4030#マンドラゴラカード#
4031#ペコペコカード#
4032#アンバーナイトカード#
4033#ポポリンカード#
4034#ワームテールカード#
4035#ヒドラカード#
4036#ムカーカード#
4037#スネイクカード#
4038#ゾンビカード#
4039#スタイナーカード#
4040#クリーミーカード#
4041#コーコーカード#
4042#スチールチョンチョンカード#
4043#アンドレカード#
4044#スモーキーカード#
4045#ホルンカード#
4046#マーティンカード#
4047#ゴーストリングカード#
4048#ポイズンスポアカード#
4049#バドンカード#
4050#雄盗蟲カード#
4051#ヨーヨーカード#
4052#エルダーウィローカード#
4053#ビタタカード#
4054#エンジェリングカード#
4055#マリナカード#
4056#ダスティネスカード#
4057#メタルラカード#
4058#タラフロッグカード#
4059#兵隊アンドレカード#
4060#ゴブリンカード#
4061#カナトウスカード#
4062#アナコンダクカード#
4063#キャラメルカード#
4064#ゼロムカード#
4065#カホカード#
4066#オークウォリアーカード#
4067#メガロドンカード#
4068#スコーピオンカード#
4069#ドレインリアーカード#
4070#エギラカード#
4071#オークゾンビカード#
4072#ゴーレムカード#
4073#パイレーツスケルカード#
4074#ビッグフットカード#
4075#アルゴスカード#
4076#白蓮玉カード#
4077#フェンカード#
4078#サベージカード#
4079#マンティスカード#
4080#フローラカード#
4081#ホードカード#
4082#デザートウルフカード#
4083#ラフレシアカード#
4084#マリンスフィアーカード#
4085#オークスケルトンカード#
4086#ソルジャースケルトンカード#
4087#ガイアスカード#
4088#フリルドラカード#
4089#ソードフィッシュカード#
4090#ムナックカード#
4091#コボルドカード#
4092#スケルワーカーカード#
4093#オボンヌカード#
4094#アーチャースケルトンカード#
4095#マルスカード#
4096#ゼノークカード#
4097#マーターカード#
4098#ドケビカード#
4099#パサナカード#
4100#ソヒーカード#
4101#サンドマンカード#
4102#ウィスパーカード#
4103#ホロンカード#
4104#レクイエムカード#
4105#マルクカード#
4106#マミーカード#
4107#ベリットカード#
4108#ミストカード#
4109#ジャックカード#
4110#グールカード#
4111#ストラウフカード#
4112#マルドゥークカード#
4113#マリオネットカード#
4114#アルギオペカード#
4115#ハンターフライカード#
4116#イシスカード#
4117#サイドワインダーカード#
4118#プティットカード#
4119#バースリーカード#
4120#プティットカード#
4121#フリオニカード#
4122#デビルチカード#
4123#エドガカード#
4124#メデューサカード#
4125#デビアスカード#
4126#ミノタウロスカード#
4127#ナイトメアカード#
4128#黄金蟲カード#
4129#バフォメットジュニアカード#
4130#スコーピオンキングカード#
4131#月夜花カード#
4132#ミストレスカード#
4133#レイドリックカード#
4134#ドラキュラカード#
4135#オークロードカード#
4136#カーリッツバーグカード#
4137#ドレイクカード#
4138#アヌビスカード#
4139#ジョーカーカード#
4140#深淵の騎士カード#
4141#イビルドルイドカード#
4142#ドッペルゲンガーカード#
4143#オークヒーローカード#
4144#オシリスカード#
4145#ヴェルゼブブカード#
4146#マヤーカード#
4147#バフォメットカード#
4148#ファラオカード#

1753#鋼鉄の矢#
1754#水晶の矢#
1755#風の矢#
1756#岩石の矢#
1094#短いピッグテールリボン#
1095#時計の針#
1096#丸形の皮#
1097#古い本のページ#
1098#手錠#
1099#ボロボロ囚人服#
7001#カビの粉#
7002#オーガの牙#
7003#アノリアンの皮膚#
7004#ドロの塊#
7005#ドクロ#
7006#赤いコウモリの翼#
7007#おおネズミの爪#
7008#めちゃ硬い角#
7009#華麗な皮#
7010#鋼鉄のようなサソリの尻尾#
7011#猿の爪#
7012#堅い鱗の茎#
7013#サンゴ#
7014#古いポートレート#
7015#追憶のしおり#
7016#古いスプーン#
7017#執行人の手袋#
7018#小さい枝#
7019#ロキのささやき#
7020#母さんの悪夢#
7021#盲人の愚かさ#
7022#古い柄#
7023#闇に沈んだ刃#
7024#血に染まった刃#
7025#魔王の嘆き#
7026#時計塔のカギ#
7027#時計塔地下のカギ#
616#古いカード帖#
617#古い紫色の箱#
618#古い巻物#
1553#荒れ狂う波の書#
1554#裂けた大地の書#
1555#燃える太陽の書#
1556#乾いてる風の書#
1557#黙示録#
1558#少女の日記#

7028#対戦招待券#
7029#対戦観覧券#

2621#リング#
2622#イヤリング#
2623#ネックレス#
2624#グローブ#
2625#ブローチ#
2626#ロザリオ#
2627#ベルト#
2628#ノービスアミュレット#
1256#冷たい氷柱のカタール#
1257#尖ってるいばらのカタール#
1258#爆炎のカタール#
1259#疾風のカタール#
1260#デスナイフ#
1261#裏切り者#
7030#砂漠狼の爪#
7031#古いフライパン#
7032#割れた卵のかけら#
7033#毒キノコの胞子#
619#まだ熟してないリンゴ#
620#オレンジジュース#
621#とても苦い草#
622#虹色ニンジン#
623#ハンサムな青年ミミズ#
624#腐った魚#
625#錆びた鉄#
626#モンスタージュース#
627#甘い牛乳#
628#よく乾いてるホネ#
629#歌う花#
630#朝の露が宿っている苔#
631#猛毒草#
632#太っているミミズ#
633#焼きいも#
634#熱帯のバナナ#
635#組織の掟#
636#宛てがない手紙#
637#古いホウキ#
638#純潔の小太刀#
639#服従の腕輪#
640#光ってる石#
641#闇の契約書#
642#悪魔召喚書#
643#携帯卵孵化機#
9001#ポリンの卵#
9002#ドロップスの卵#
9003#ポポリンの卵#
9004#ルナティックの卵#
9005#ピッキの卵#
9006#チョンチョンの卵#
9007#スチールチョンチョンの卵#
9008#ハンターフライの卵#
9009#サベージべべの卵#
9010#子デザートウルフの卵#
9011#ロッカーの卵#
9012#スポアの卵#
9013#ポイズンスポアの卵#
9014#ペコペコの卵#
9015#スモーキーの卵#
9016#ヨーヨーの卵#
9017#オークウォリアーの卵#
9018#ムナックの卵#
9019#ドケビの卵#
9020#ソヒーの卵#
9021#イシスの卵#
9022#緑のプティットの卵#
9023#デビルチの卵#
9024#バフォメット.Jrの卵#
10001#動物の頭蓋兜#
10002#モンスター酸素マスク#
10003#透明な頭の防具#
10004#おしゃぶり#
10005#ファッションカツラ#
10006#女王の髪飾り#
10007#シルクリボン#
10008#精神棒#
10009#野生花#
10010#へこんだ鉄の鍋#
10011#星のヘアーピン#
10012#小さな卵殻#
10013#かばん#
10014#ロッカー眼鏡#
10015#緑色のレース#
10016#金の鈴#
10017#木のパンツ#
10018#サルのリング#
10019#赤いマフラー#
537#ペットフード#
7034#穴が開いている赤い靴下#
7035#マッチ#
7036#ハティーの牙#
7037#整理券#
644#プレゼントボックス#
538#よく焼いたクッキー#
539#ひとくちケーキ#

1766#破魔矢#
542#ひなあられ#
543#菱餅#

//---JP2.0 追加アイテム---

7038#毛糸#
7039#初心者の名札#
7040#メガホン#
7041#きれいな小石#
7042#底なし皮袋#
7043#きれいな砂#
7044#精力剤#
7045#魔法の塗料#
7046#カートのパーツ#
7047#アリスのエプロン#
7048#グリフォンの爪#
7049#石#
7050#木綿の敷物#
7051#シルクの敷物#
7052#古雑誌#
7053#サイファー#
7054#ブリガン#
7055#動物のあれ#
540#ファルコンのえさ#
541#ペコペコのえさ#
1757#無形の矢#
1758#スタンアロー#
1759#氷の矢#
1760#フラッシュアロー#
1761#カースアロー#
1762#錆びた矢#
1763#毒矢#
1764#鋭い矢#
1765#オリデオコンの矢#
1767#影矢#
1768#スリープアロー#
1769#サイレンスアロー#
1770#鉄の矢#
645#スピードアップポーション#
656#ハイスピードポーション#
657#バーサークポーション#

//---JP2.5 追加アイテム---

544#おさしみ#
658#組織の団結力#
659#彼女の想い#
1142#ジュエルソード#
1143#ガイアソード#
1144#刺身包丁#
1238#ゼニーナイフ#
1239#ポイズンナイフ#
1306#ウォーアクス#
1417#ポールアクス#
1472#スタッフオブソウル#
1473#ウィザードスタッフ#
1529#アイアンドライバー#
1530#ミョルニール#
1531#スパナ#
1599#アーリマン#
2109#メモライズブック#
2410#スレイプニール#
2629#メギンギョルド#
2630#ブリーシンガメン#
5021#お金を失った者の心#
5022#太陽神の兜#
5023#風呂敷包み#
5024#ケーキ帽#
5025#天使の兜#
7056#カプラ職員の月給明細書#
7057#ギャラルホルン#
7058#グレイプニール#
7059#カプラ倉庫無料利用券#
7060#空間移動無料利用券#
7061#カート無料利用券#
7062#亀の甲羅#
7063#柔らかい羽毛#
7064#とんぼの羽#
7065#ラッコの毛皮#
7066#氷片#
7067#石片#
7068#燃えた木#
7069#壊れた鎧#
7070#割れた甲羅#
7071#ぼろぼろの服#
7072#さびた手裏剣#
7073#フレイヤの宝石#
7074#トールのグローブ#
7075#アイアンメイデン#
7076#未知の歯車#
7077#銀の装飾#
7078#ヴァルキリーの怒り#
7079#天使の羽毛#
7080#猫の足音#
7081#女人のひげ#
7082#石の根#
7083#魚の魂#
7084#鳥の唾#
7085#熊の筋#
7086#太陽神の象徴#
7087#魂の息吹#
7088#雪の結晶#
7089#嵐の徴兆#
7090#静かな波#
7091#押し寄せる波#
7092#流れる空気#
9025#ボンゴンの卵#
10020#道士の剣#
2199#アフラマズダー#
5026#コック帽#
5027#とんがり帽子#
5028#ろうそく#
5029#スポア帽#
5030#パンダ帽#
5031#鉱山ヘルメット#
5032#おしゃれな帽子#
5033#たぬき帽#
5034#電球のヘアバンド#
5035#ポリン帽#
5036#十字架のヘアバンド#
5037#木の実#
5038#子悪魔帽#
5039#まだら卵殻#
5040#ほお紅#
5041#ハートのヘアピン#
5042#シニョンキャップ#
5043#ファントムマスク#
5044#悪魔の羽#
5045#シルクハット#
5046#ボンゴン帽#
5047#ファッションサングラス#
5048#三日月のヘアピン#
5049#縞のバンダナ#
5050#神秘の木の実#
5051#猫鈴#
5052#青いバンダナ#
5053#スフィンクス帽#

//---JP3.0 追加アイテム---

2110#ホーリーガード#
2111#神の使者#
2340#初心者用胸当て#
2341#フルプレート#
2342#フルプレート#
2343#キャスティングローブ#
2411#グリーブ#
2412#グリーブ#
2413#安全靴#
2509#サバイバルマント#
1721#連弩#
1722#バリスタ#
1145#ホーリーアヴェンジャー#
1241#カースダガー#
1242#カウンターダガー#
7093#歯車#
7094#未知の欠片#
7095#壊れた金属の欠片#
7096#冷めた溶岩#
7097#燃えている心臓#
7098#火種#
7099#古い魔法陣#
7100#鋭い葉っぱ#
7101#ペコペコの羽#
7102#悪夢#
7103#中身のわからない瓶#
7104#偽天使の羽#
7105#偽天使の輪#
7106#山羊の角#
7107#山羊の毛皮#
7108#壊れた盾の欠片#
7109#輝く槍の穂先#
7110#壊れた剣#
7111#なめらかな紙#
7112#不気味な紙片#
7113#壊れた錫杖#
7114#ツタンカーメンマスク#
7115#ハーピーの羽#
7116#ハーピーの爪#
7117#破れた魔法書#
7118#破れた巻物#
7119#菌糸#
7120#燃えている馬の蹄#
7121#蜜の瓶#
7122#熱い毛#
7123#ドラゴンの皮#
7124#砂の塊#
7125#さそりニッパ#
7126#でっかいゼロピー#
7127#アルコール製造の書#
7128#ファイアーボトル製造の書#
7129#アシッドボトル製造の書#
7130#プラントボトル製造の書#
7131#マインボトル製造の書#
7132#コーティング薬製造の書#
7133#スリムポーション製造の書#
7134#乳鉢#
7135#ファイアーボトル#
7136#アシッドボトル#
7137#プラントボトル#
7138#マインボトル#
7139#コーティング薬#
7140#生命の種子#
7141#イグドラシルの露#
7142#エンブリオ#
7143#飼育ポット#
7144#ポーション製造の書#
545#レッドスリムポーション#
546#イエロースリムポーション#
547#ホワイトスリムポーション#
548#チーズ#
549#おいしい焼きいも#
550#お米のお菓子#
660#赤いろうそく#
661#高級エプロン#
5054#アサシンマスク#
2344#ルシウス火山の激しさ#
2345#ルシウス火山の激しさ#
2346#シャピニハ海の叫び#
2347#シャピニハ海の叫び#
2348#エベシ嵐のうねり#
2349#エベシ嵐のうねり#
2350#クレイトス大地の裂け目#
2351#クレイトス大地の裂け目#
7145#ラグナロクＴシャツ#
2631#アニバーサリーリング#
7146#バカンスチケット#
7147#ジャスミン#
7148#母さんの手紙#

//---JP3.5 追加アイテム---アマツ

663#中秋の餠#
7149#黄色い皿#
7150#竹筒#
7151#油紙#
7152#つややかな髪#
7153#古い着物#
7154#毒の粉#
7155#ガマ蛙の皮#
7156#壊れた手裏剣#
7157#黒い覆面#
7158#割れた酒壺#
7159#天狗の鼻#
7160#通行手形#
551#お寿司#
554#おもち#

// ---- コンロン関連追加アイテム -----

552#KETUPAT#
553#小包子#
7161#黒い熊の皮#
7162#雲のかけら#
7163#かたい触角#
7164#とてもかたい桃#
7165#透明な羽衣#
7166#柔らかい布#
7167#謎のチャック#
7168#大きな蝶の羽#
7169#羅盤#
7170#タキシード#
7171#豹の皮#
7172#豹の爪#
2634#結婚指輪#
2635#結婚指輪#
2636#クリスマスリング#
2637#クリスマスリング#
7173#ボストンバッグ#

// ---- クリスマス関連アイテム追加 -----

7174#包装リボン#
7175#包装紙#
664#プレゼントボックス#
665#プレゼントボックス#
666#プレゼントボックス#
667#プレゼントボックス#
7176#国王の証明書#

// ----- 2003年冬休みイベント -----

7177#スタージュエルのかけら#
7178#スタージュエル#
555#おはぎ#
7179#寄付証明書#
668#お年玉#

// バレンタインアイテム

7182#カカオ#
558#チョコレート#
559#手作りチョコ#


// ----- お正月イベント -----

7180#ハンソックボングの紹介状#
556#ガレットック#
557#トック#
669#お雑煮#

7181#物品受領書#

// ----- The sign -----

7183#妹からの手紙#
7184#ピアノの鍵盤#
7185#クイズ参加券#

// ----- ウンバラ関連追加アイテム -----

7186#細い蔦#
7187#お面#
7188#茶色い根#
7189#木の心臓#
7190#非常に硬い皮#
7191#提灯#
7192#風車#
7193#生まれたての若芽#
7194#軟らかい草の葉#
7195#パチンコ#
7196#肩当て#
7197#丈夫な蔓#
7198#大きな葉#
7199#クーポン券#
7200#弾力がある縄#
7201#丸太#
7202#カブトムシのはさみ#
7203#硬い枝#
7204#火薬#

// ------ ニブルヘイム関連追加アイテム ------

7205#黒い布切れ#
7206#黒猫の人形#
7207#古いマント#
7208#錆びた包丁#
7209#デュラハンの兜#
7210#デュラハンの鎧の欠片#
7211#ロゼッタストーンの欠片#
7212#吊り下げられた人形#
7213#針刺し#
7214#コウモリ籠#
7215#折れた針#
7216#赤いスカーフ#
7217#糸巻#
7218#腐った綱#
7219#縞模様の靴下#
7220#エクトプラズム#
7221#縛られた鎖#
7222#木の節目#
7223#歪んだ自画像#
7224#賢者の石#
7225#カボチャの提灯#
7226#丸薬#

// ----- ホワイトデーイベント -----

560#手作りホワイトチョコ#
561#ホワイトチョコ#

7227#TCGカード#

// ----- 金属貨幣 ------
7228#金塊#
7229#銀塊#
7230#白金の塊#
7231#金鉱石#
7232#銀鉱石#
7233#ミスリル鉱石#
670#金貨の袋#
671#金貨#
672#銅貨の袋#
673#銅貨#
674#ミスリル貨#
675#銀貨#
676#銀貨の袋#
677#白金貨#
678#毒薬の瓶#

// ----- リレークエスト -----
7234#ギルドの心#
7235#突撃の心#
7236#守護の心#
7237#協同の心#
7238#調和の心#
7239#前進の心#
7240#信頼の心#
7241#結束の心#
7242#和合の心#
7243#協力の心#
7244#団結の心#
7245#友情の心#
7246#平和の心#
7247#根性の心#
7248#名誉の心#
7249#奉仕の心#
7250#光栄の心#
7251#勝利の心#
7254#デジタルチケット#
11000#プロンテラの歴史書#
562#ピザ#
563#デラックスピザ#

// ----- 頭アイテム  -----
5057#黒い猫耳#
5058#たれ猫#
5059#くま帽子#
5060#パーティー帽#
5061#花のかんざし#
5062#麦わら帽子#
5063#絆創膏#
5064#変身木の葉#
5065#青い魚#
5066#サキュバスの角#
5067#ソンブレロ #
5068#悪魔の羽耳#
5069#狐のお面#
5070#熱血鉢巻き#
5071#インディアンの鉢巻き#
5072#インキュバスの角#
5073#姿勢矯正帽#
5074#天使の羽耳#
5075#カウボーイハット#
5076#毛糸の帽子#
5077#チューリップヘアピン#
5078#ラッコ帽#
5079#X字ヘアピン#
5080#古代女王の髪飾り#
5081#ミストレスの王冠#
5082#キノコヘアバンド#
5083#赤いリボン#
5084#やる気のないタヌキ#
5085#ツインリボン#
5086#アラームの仮面#
5087#ゴブリン四男の仮面#
5088#ゴブリン三男の仮面#
5089#ゴブリン五男の仮面#
5090#ゴブリンリーダーの仮面#
5091#大きな金の鈴#
5092#修道女のヴェール#
5093#修道女のヴェール#
5094#オークヒーローの兜#
680#魔力のカーネーション#
681#新婚時代の思い出#
682#神酒#
683#神秘の草#
564#おにぎり#
7271#ノービスフィギュア#
7272#おにぎりのぬいぐるみ#
2638#退魔の風呂敷#
2639#退魔の風呂敷#
7273#RWCネックレス#
7274#古代言語の翻訳書#
7275#古代言語文#
7276#絵ハガキ#
7277#ムナック人形#
7278#見舞の手紙#
5099#ネコミミキャップ#
5097#アニバーサリーハット#

// 転生Ver
565#ビタ500#
7279#ビタ500の栓#
5096#アサシンマスク#
7280#1回クイズ参加券#
7281#2回クイズ参加券#
7282#3回クイズ参加券#
7283#4回クイズ参加券#
7284#5回クイズ参加券#
684#ドリアン#
1913#エレキギター#

//2005バレンタイン追加
573#チョコレートドリンク#
5101#真理の目隠し#

//龍之城
679#神仙丹#
7252#漢方薬#
7253#黄金の太極旗#
7262#ミョグェの扇子#
7263#猫眼石#
7264#乾いた砂#
7265#龍の角#
7266#龍の歯#
7267#虎皮模様のパンツ#
7268#小鬼霊#
7269#よだれかけ#
7270#ほ乳瓶#
1243#初心者用マインゴーシュ#
2112#初心者用ガード#
5055#初心者用偽卵殻#
2414#初心者用ビーチサンダル#
2510#初心者用フード#
2352#初心者用忍者スーツ#
569#初心者用ポーション#

//アユタヤ
9026#ジルタスの卵#
9027#アリスの卵#
7285#神聖な糸巻き#
7286#レッドチリ#
566#トムヤンクン#
567#エビ#
568#レモン#
7287#強化された神聖な糸巻き#
7288#婚約指輪#
7298#葉っぱの服#
7299#バンブーバスケット#
7300#宝石の原石#
7301#柄の紐#
7302#カートン#
685#ラマダン#
7289#かんらん石#
7290#金雲母#
7291#めのう#
7292#白雲母#
7293#薔薇水晶#
7294#トルコ石#
7295#黄水晶#
7296#輝石#
7297#黒雲母#
662#馬牌#
686#アーススパイクLv3#
687#アーススパイクLv5#
688#コールドボルトLv3#
689#コールドボルトLv5#
690#ファイアーボルトLv3#
691#ファイアーボルトLv5#
692#ライトニングボルトLv3#
693#ライトニングボルトLv5#
694#ソウルストライクLv3#
695#ソウルストライクLv5#
696#ファイアーボールLv1#
697#ファイアーボールLv5#
698#ファイアーウォールLv1#
699#ファイアーウォールLv5#
700#フロストダイバーLv1#
12000#フロストダイバーLv5#
12001#ヒールLv3#
12002#ヒールLv5#
12003#テレポートLv2#
12004#矢筒#
12005#鉄の矢筒#
12006#鋼鉄の矢筒#
12007#オリデオコンの矢筒#
12008#炎の矢筒#
12009#銀の矢筒#
12010#風の矢筒#
12011#岩石の矢筒#
12012#水晶の矢筒#
12013#影の矢筒#
12014#無形の矢筒#
12015#錆びた矢筒#

//アインブロック
12016#速度変化ポーション#
12017#速度変化ポーション#
12018#花火#
7303#米俵#
4149#ガーゴイルカード#
4150#ゴートカード#
4151#ガジョマートカード#
4152#ガラパゴカード#
4153#カニカード#
4154#団子童子カード#
4155#ゴブリンリーダーカード#
4156#ゴブリンライダーカード#
4157#ゴブリンアーチャーカード#
4158#スカイデリーターカード#
4159#九尾狐カード#
4160#銃奇兵カード#
4161#グランペコカード#
4162#グリズリーカード#
4163#グリフォンカード#
4164#グリンブルスティカード#
4165#ギグカード#
4166#ナイトメアテラーカード#
4167#ネレイドカード#
4168#ダークロードカード#
4169#ダークイリュージョンカード#
4170#ダークフレームカード#
4171#ダークプリーストカード#
4172#一反木綿カード#
4173#デーモンパンクカード#
4174#デビルリングカード#
4175#大口蛙カード#
4176#デュラハンカード#
4177#ドリアードカード#
4178#ドラゴンテイルカード#
4179#ドラゴンフライカード#
4180#ドリラーカード#
4181#ディスガイズカード#
4182#ディアボリックカード#
4183#さすらい狼カード#
4184#ラーヴァゴーレムカード#
4185#ライドワードカード#
4186#レグルロカード#
4187#レイドリックアーチャーカード#
4188#レイブオルマイカード#
4189#デッドリーレイスカード#
4190#レイスカード#
4191#ロリルリカード#
4192#ロータージャイロカード#
4193#ルードカード#
4194#リビオカード#
4195#リーフキャットカード#
4196#マーリンカード#
4197#マスターリングカード#
4198#マヤパープルカード#
4199#半漁人カード#
4200#メガリスカード#
4201#ごっついミノタウロスカード#
4202#ミョグェカード#
4203#ミュータントドラゴンカード#
4204#ミニデモカード#
4205#ミミックカード#
4206#ミストケースカード#
4207#ミステルテインカード#
4208#雅人形カード#
4209#ヴァイオリーカード#
4210#彷徨う者カード#
4211#ボーカルカード#
4212#ボンゴンカード#
4213#ブリライトカード#
4214#ブラッディマーダーカード#
4215#ブレイザーカード#
4216#サスカッチカード#
4217#人面桃樹カード#
4218#サキュバスカード#
4219#セージワームカード#
4220#ソリッドタートルカード#
4221#ジェネラルスケルトンカード#
4222#スケルプリズナーカード#
4223#スタラクタイトゴーレムカード#
4224#ステムワームカード#
4225#フレイムシューターカード#
4226#スティングカード#
4227#スプリングラビットカード#
4228#スリーパーカード#
4229#時計塔管理者カード#
4230#カブキ忍者カード#
4231#土精カード#
4232#老人参カード#
4233#コウカード#
4234#アノリアンカード#
4235#クリスマスクッキーカード#
4236#アモンラーカード#
4237#オウルデュークカード#
4238#オウルバロンカード#
4239#アイアンフィストカード#
4240#アクラウスカード#
4241#アークエンジェリングカード#
4242#アポカリプスカード#
4243#アンソニカード#
4244#アラームカード#
4245#アムムトカード#
4246#アサルトタートルカード#
4247#ヒトデカード#
4248#エンシェントマミーカード#
4249#エンシェントワームカード#
4250#エクスキューショナーカード#
4251#エルダーカード#
4252#アリゲーターカード#
4253#アリスカード#
4254#オーガトゥースカード#
4255#オークレディカード#
4256#オークアーチャーカード#
4257#ワイルドローズカード#
4258#天仙娘々カード#
4259#ウドゥンゴーレムカード#
4260#ウータンシューターカード#
4261#ウータンファイターカード#
4262#天邪仙人カード#
4263#怨霊武士カード#
4264#ウィンドゴーストカード#
4265#虎人カード#
4266#エクリプスカード#
4267#エクスプロージョンカード#
4268#インジャスティスカード#
4269#インキュバスカード#
4270#ジャイアントスパイダーカード#
4271#ジャイアントホーネットカード#
4272#小龍舞カード#
4273#お化け貝カード#
4274#ゾンビマスターカード#
4275#ゾンビプリズナーカード#
4276#ロードオブデスカード#
4277#ジルタスカード#
4278#ジビットカード#
4279#グラウンドデリーターカード#
4280#ジオグラファーカード#
4281#チャッキーカード#
4282#酒天狗カード#
4283#天下大将軍カード#
4284#チェペットカード#
4285#チョコカード#
4286#カラ傘カード#
4287#河童カード#
4288#ジェスターカード#
4289#キャタピラーカード#
4290#キャットナインテイルカード#
4291#コボルドリーダーカード#
4292#コボルドアーチャーカード#
4293#クッキーカード#
4294#キューブカード#
4295#クラベンカード#
4296#クランプカード#
4297#クルーザーカード#
4298#クリーミーフィアーカード#
4299#クロックカード#
4300#キメラカード#
4301#キラーマンティスカード#
4302#タオグンカカード#
4303#巨大ウィスパーカード#
4304#タムランカード#
4305#タートルジェネラルカード#
4306#トードカード#
4307#ビートルカード#
4308#三葉蟲カード#
4309#フェアリーフカード#
4310#パンツァーゴブリンカード#
4311#パーメットタートルカード#
4312#オットーカード#
4313#パンクカード#
4314#ペノメナカード#
4315#ペストカード#
4316#フェイクエンジェルカード#
4317#チンピラカード#
4318#ストームナイトカード#
4319#フリーズタートルカード#
4320#ブラッディナイトカード#
4321#ハイローゾイストカード#
4322#ハイオークカード#
4323#ハティーベベカード#
4324#ハティーカード#
4325#ハーピーカード#
4326#シーオッターカード#
4327#パピヨンカード#
4328#ヒェグンカード#
4329#フェンダークカード#
4330#黒蛇王カード#
4331#ヒートタートルカード#
2642#セリンの指輪#
2643#セリンの指輪#
7304#魔女の呪文書#
7305#九つの世界の象徴#
7306#魂のかけら#
7307#魂のささやき#
7308#魔女の水薬#
7309#カラスの羽#
12020#呪われた水#
7313#魔女の印#
7314#The Sign#
2644#The Sign#
7310#ペコペコ無料利用券#
7311#飛行船無料利用券#
7312#ジュビリー#
7315#黒水晶のかけら#
7316#虫の足#
7317#錆びたネジ#
7318#古いつるはし#
7319#古い鉄板#
7320#粉じん#
7321#水晶のかけら#
7322#有毒ガス#
7323#へこんだやかん#
7325#チューブ#
7326#蛍光色の液体#
7327#懐中電灯#
5104#闇の目隠し#

//2005Xmas
5136#ルイーゼのサンタ帽#
12132#真っ赤な袋#
12130#菓子包み#
12122#茶菓子#
12123#揚げ菓子#
12124#虹色のお餅#

//2005パッケージ
5137#たれ人形#
5138#マジックアイズ#
5139#ハイビスカス#
5140#かわいいリボン#
5141#マリオネット人形#
5142#三日月の兜#
5143#カブキマスク#

// テストアイテム
12021#サムギョブサル#
12022#カルビ#

//-------中国1周年,2周年イベントアイテム
7255#聖火珠#
7256#聖火珠#
7257#聖火珠#
7258#聖火珠#
7259#聖火珠#
7260#聖火珠#
7261#聖火珠#
7330#聖火珠#
5105#2周年記念帽子#
12023#周年軽鋭物象#
7331#天堂花#
12024#赤色弾#

//インドネシア2周年記念イベント
575#2周年記念ケーキ#
5106#2周年記念帽子#

//--------アメリカRO2周年記念イベント
2647#ナイルローズ#
7332#石版#
7333#石版の破片#
7334#石版の破片#
7335#石版の破片#
7336#石版の破片#
7337#ヘリオンの目#
//-------中華圏端午節2005
12025#端午節たまご#
12026#端午節たまご#

//---------新しい武器パッチ
1262#ロキの爪#
1263#アンホーリータッチ#
1474#ゲイボルグ#
1723#ルナボウ#
1724#ドラゴンウィング#
1146#タウンソード#
1147#タウンソード#
1148#スターダストブレイド#
1245#チンクエディア#
1246#チンクエディア#
1247#キンドリングダガー#
1248#黒曜石の短剣#
1249#漁師の短剣#
13000#ナツメの短剣#
13001#ドラゴンキラー#
13002#ギンヌンガガップ#
13003#コワード#
13004#コワード#
1307#ウィンドホーク#
1559#ドラゴンの遺産#
1560#賢者の日記#
1561#分厚い本#
1616#スタッフオブウィング#
1617#サバイバルロッド#
1618#サバイバルロッド#
1619#サバイバルロッド#
1620#サバイバルロッド#
1815#ガルムの爪#
1914#燃える情熱のギター#
1915#孤独なソロのギター#
1916#広大な大地のギター#
1917#柔らかなそよ風のギター#
1918#琵琶#
1965#紅炎の鞭#
1966#氷剣の鞭#
1967#大地の鞭#
1968#なわとび#
1969#ブレイドホイップ#
1970#女王の鞭#

//----------追加武器と防具
2113#ノービスシールド#
2114#ストーンバックラー#
2115#ヴァルキリーシールド#
2116#天使の守護#
2353#オーディンの祝福#
2354#ゴヴニュの鎧#
2355#天使の加護#
2416#ノービスシューズ#
2417#フレイシューズ#
2418#ヴィダルのブーツ#
2419#ゴヴニュの軍靴#
2420#天使の再来#
2512#ノービスマント#
2513#天女の羽衣#
2514#ポールドロン#
2515#ウィングオブイーグル#
2516#ファルコンローブ#
2517#ヴァーリのマント#
2518#モルフェウスのショール#
2519#モリガンのマント#
2520#ゴヴニュの肩飾り#
2521#天使の温もり#
2522#ランニングシャツ#
2523#ランニングシャツ#
2648#モルフェウスの指輪#
2649#モルフェウスの腕輪#
2650#モリガンのベルト#
2651#モリガンのペンダント#
2652#呪われた幸運の女神のブローチ#
2653#サクリファイスリング#
2654#忍の腰帯#
2655#血塗られた鉄球#
2656#ハイパーモードチェンジャー#
1264#バリアスジュル#
1265#ブラッディロア#
1621#催眠術師の杖#
1622#催眠術師の杖#

//----------新しい兜追加
5107#こんがりトースト#
5108#名探偵帽#
5109#赤いボンネット#
5110#赤ちゃんのおしゃぶり#
5111#ガラパゴ帽#
5112#スーパーノービス帽#
5113#怒った口#
5114#やわらかい帽子#
5115#ファッション防寒帽#
5116#バナナの皮#
5117#ミスティックローズ#
5118#子犬のヘアバンド#
5119#スーパーノービス帽#
5120#やわらかい帽子#
5121#ジルタスの仮面#

//--------台湾イベント2005
7338#片道交通カード#
7339#記念交通カード#

//-------新しい武器防具
5122#マグニキャップ#
5123#ウルキャップ#
5124#フリッグのサークレット#
5125#天使の口づけ#
5126#モルフェウスの頭巾#
5127#モリガンのヘルム#
5128#ゴヴニュの兜#
1475#馬上槍#
13005#天使の羽の短剣#
1308#金斧#
1971#電気線#

//--------企業都市リヒタルゼン
576#トゲの実#
7340#暗黒の意志#
7341#古ぼけたペンダント#
7342#薄いファイル#
7343#封印されたファイル#
7344#シドクス事件ファイル#
7345#囚人の腕輪#
7346#ユミルの心臓の集積体#
7347#研究記録#
7348#組織員の認証カード#
7349#文書保管室の認証カード#
2657#研究所の通行パス#
7350#通行証#
7351#友人の日記帳#
2658#ナイルローズ#
2659#ヴェスパーコア1#
2660#ヴェスパーコア2#
2661#ヴェスパーコア3#
2662#ヴェスパーコア4#

//--------古代の遺物ジュピロス
7352#透明な板#
7353#透明な板#
7354#透明な板#
7355#透明な板#
7356#紋章の欠片#
7357#紋章の欠片#
7358#紋章の欠片#
7359#紋章の欠片#

//----箱
12027#クスクス笑う箱#
12028#雷の箱#
12029#憂鬱な箱#
12030#恨みの箱#
12031#眠い箱#
12032#豪雨の箱#
12033#陽光の箱#
12034#あえぐ箱#

//--ホワイトデー
7432#皮袋#
12040#賢者の石#

//--RJC+サントラ
2669#RJCネックレス#
5151#音符のヘッドフォン#

// ----------- 料理60種 ------------
12041#バッタの炒め物#
12042#水かきの和え物#
12043#ボンバーステーキ#
12044#ハーブの味つきカルビ#
12045#タシンチェおばさんのチヂミ#
12046#ブドウ果汁入りハーブティー#
12047#万葉の紅茶#
12048#ハーブハチ蜜茶#
12049#モロク果実酒#
12050#マステラ酒#
12051#蒸しガニ#
12052#海の幸の生春巻き#
12053#貝のお吸い物#
12054#クラゲの和え物#
12055#辛口焼餃子#
12056#かえるの卵の墨汁スープ#
12057#ツルツルそば#
12058#触手チーズグラタン#
12059#ルティエビビン冷麺#
12060#コウモリの翼のカボチャ蒸し#
12061#ハチ蜜ブドウジュース#
12062#チョコレートムースケーキ#
12063#フルーツミックス#
12064#クリームサンドイッチ#
12065#グリーンサラダ#
12066#サルのしっぽ炒め#
12067#ミックスジュース#
12068#大学いも#
12069#古代魚の活造り#
12070#サソリの炒め物#
12071#たれ付き焼き肉#
12072#串バーベキュー#
12073#特製くまの足の裏料理#
12074#筋のソテー#
12075#タンの盛り合わせ#
12076#赤いきのこワイン#
12077#特製ローヤルハーブティー#
12078#王室専用高級茶#
12079#トリスタン12年#
12080#カクテル・竜の吐息#
12081#めちゃ苦い薬#
12082#特製山海珍味#
12083#特大包み料理#
12084#竜の激辛スープ#
12085#不死のチゲ鍋#
12086#エビチリグラタン#
12087#焼きワニの野菜蒸し#
12088#激辛カレー#
12089#特製肉煮込み#
12090#茹でサソリ#
12091#ピーチケーキ#
12092#ソウルハントブレッド#
12093#スペシャルトースト#
12094#天上のフルーツジュース#
12095#フベルゲルミルの酒#
12096#強運の汁#
12097#串焼き#
12098#イチゴ味のおにぎり#
12099#おいしい血の炭酸ソーダ#
12100#九尾狐のしっぽ料理#

// ----------- 商品アイテム ---------------

12103#血塗られた古木の枝#
12104#ランダム矢筒#
12105#テイミングプレゼントセット#
12106#宝石箱#
12107#包装された仮面#
12108#呪文書の束#
12109#ポリンボックス#
12110#救急箱#
12111#食料包み#

// -------------- メインクエスト ---------------
7416#推薦状#
7417#依頼書A#
7418#依頼書B#
12112#トロピカル・ソグラト#
12113#ヴァーミリオン・ザ・ビーチ#


// -------------- 追加スキル用アイテム --------------

1771#ベナムナイフ#
7419#エンブリオ製造の書#
12114#火属性コンバーター#
12115#水属性コンバーター#
12116#地属性コンバーター#
12117#風属性コンバーター#
12118#レジストファイアーポーション#
12119#レジストコールドポーション#
12120#レジストアースポーション#
12121#レジストウィンドポーション#

// ------------- PVP アイテム -------------

7420#骸骨#

// ------------- 3分期クエストアイテム ----------------
7421#赤のカギ#
7422#黄のカギ#
7423#青のカギ#
7424#緑のカギ#
7425#黒のカギ#
7426#赤魔力石#
7427#黄魔力石#
7428#青魔力石#
7429#緑魔力石#
7430#黒魔力石#
7431#分厚い本#
7433#白紙のスクロール#
7434#属性ポーション製造の書#

// ------------- 3分期アイテム ---------------
7435#金の腕輪#
7436#苦悩の欠片#
7437#悲しみの欠片#
7438#憎悪の欠片#
7439#絶望の欠片#
7440#赤い羽毛#
7441#青い羽毛#
7442#呪われた印#
7443#三頭竜の首#
7444#宝箱#
7445#緑の宝玉#
7446#青の宝玉#
7447#赤の宝玉#
7448#黄の宝玉#
7449#血のついた紙#
7450#骨の鎧の欠片#
7451#火竜の鱗#
7452#黄色い香辛料#
7453#甘口ソース#
7454#淡白なソース#
7455#辛口ソース#
7456#赤い香辛料#
7457#食用油#
577#穀物#
578#イチゴ#
579#おいしい魚#
580#パン#
581#食用キノコ#
582#オレンジ#
12122#茶菓子#
12123#揚げ菓子#
12124#虹色のお餅#
12125#野外用調理器具#
12126#家庭用調理器具#
12127#高級調理器具#
12128#宮廷用調理器具#
12129#幻の調理器具#

// ------------ 料理製造 --------------

7472#料理本レベル1#
7473#料理本レベル2#
7474#料理本レベル3#
7475#料理本レベル4#
7476#料理本レベル5#
7477#料理本レベル6#
7478#料理本レベル7#
7479#料理本レベル8#
7480#料理本レベル9#
7481#料理本レベル10#
7482#鍋#
574#卵#

//----------パッケージアイテム
5181#暗黒の兜#
5182#お座りイヌ#
5183#鳥の巣#
5185#月桂樹の冠#
5186#装飾用ジオグラファー#
5187#乙女のツインリボン#

//----------AAA
5188#伝説の吟遊詩人の帽子#

//----------回復アイテム追加060801
570#幸運のキャンディ#
571#幸運のスティックキャンディ#
572#幸運のクッキー#

//----------リボン7種追加060808
5191#リボン（黒）#
5192#リボン（黄）#
5193#リボン（緑）#
5194#リボン（桃）#
5195#リボン（赤）#
5196#リボン（朱）#
5197#リボン（白）#

// --------------- 061024 フィゲルアップデート ----------------
2117#手甲#
2118#手甲#
2119#手甲改#
2120#手甲改#
2357#ヴァルキリーアーマー#
2421#ヴァルキリーシューズ#
2524#ヴァルキリーマント#
7487#料理用ワイン#
7488#配達用箱#
7489#別荘のスペアキー#
7490#キル・ハイルの手紙#
7491#鉄の箱#
7492#黄色のカードキー#
7493#黄金の鍵#
7494#高級なボタン#
7495#青色のカードキー#
7496#赤色のカードキー#
7497#金属のパーツ#
7498#ロシミエル邸の鍵#
7499#家族の肖像画#
7500#エリシアの肖像画#
7501#K.Hの手紙#
7502#ジェームズのメモ#
7503#男性の肖像画#
7504#制御装置#
7505#小さな鍵#
7506#黒色のカ−ドキー#
7507#硬い鉄の欠片#
7508#エリシアの指輪#
7509#虹色のカードキー#
7510#ヴァルハラの花#
7511#闇のルーン#
7512#焦げた部品#
7513#懐中時計#
7514#モンスターチケット#
7515#不思議なメダル#
7516#緑色のカードキー#
7521#烈火石#
7522#氷閃石#
7523#風鈴石#
7524#影宝珠#
7526#原稿用紙#
12144#ウィンドスフィアケース#
12145#ダークスフィアケース#
12146#ポイズンスフィアケース#
12147#アイススフィアケース#
12148#ファイアスフィアケース#
12149#バレットケース#
12150#ブラッドバレットケース#
12151#シルバーバレットケース#
13006#黒麟#
13007#十手#
13008#十手#
13009#鎌鼬#
13010#阿修羅#
13011#阿修羅#
13012#村雨#
13013#村雨#
13014#白刃#
13015#白刃#
13250#手裏剣#
13251#雨雲の手裏剣#
13252#閃光の手裏剣#
13253#鋭刃の手裏剣#
13254#刺針の手裏剣#
13255#氷柱の苦無#
13256#黒土の苦無#
13257#狂風の苦無#
13258#烈火の苦無#
13259#猛毒の苦無#
13300#風魔手裏剣・風鳥#
13301#風魔手裏剣・大車輪#
13302#風魔手裏剣・大車輪#
13303#風魔手裏剣・烈火#
13200#バレット#
13201#シルバーバレット#
13202#ブラッドバレット#
13203#ファイアスフィア#
13204#ウィンドスフィア#
13205#ポイズンスフィア#
13206#ダークスフィア#
13207#アイススフィア#
13100#シックスシューター#
13101#シックスシューター#
13102#クリムゾンボルト#
13103#クリムゾンボルト#
13104#ガリスン#
13105#ガリスン#
13106#ゴールドルクス#
13150#ブランチ#
13151#サイクロン#
13152#サイクロン#
13153#ダスク#
13154#ローリングストーン#
13155#ブラックローズ#
13156#ゲートキーパー#
13157#ドリフター#
13158#ブッチャー#
13159#ブッチャー#
13160#デストロイヤー#
13161#デストロイヤー#
13162#インフェルノ#
584#おでん#
7329#古い銅の鍵#
7332#石版#
7333#石版の欠片（1）#
7334#石版の欠片（2）#
7335#石版の欠片（3）#
7336#石版の欠片（4）#
7337#ヘリオンの目#
7460#ニブルヘイム直行チケット#
7609#ジャックの心#
12192#カボチャパイ#
5202#パンプキンハット#
// ------------------ キャッシュアイテム -------------------
12202#タンの盛り合わせ（大）#
12203#茹でサソリ（大）#
12204#カクテル・竜の吐息（大）#
12205#フベルゲルミルの酒（大）#
12206#九尾狐のしっぽ料理（大）#
12207#不死のチゲ鍋（大）#
12208#戦闘教範50#
12209#生命保険証30#
12210#バブルガム#
12211#カプラの名刺#
12212#巨大なハエの羽#
12213#キラキラスティック#
12214#凸面鏡#
12215#ブレッシングLv10#
12216#速度増加Lv10#
12217#アスペルシオLv5#
12928#アスペルシオLv5#
12218#アスムプティオLv5#
12219#ウィンドウォークLv10#
12220#アドレナリンラッシュLv5#
12221#拡声器#
7619#濃縮エルニウム#
7620#濃縮オリデオコン#
7621#ジークフリードの証#
12900#戦闘教範50の箱#
12901#生命保険証30の箱#
12902#バブルガムの箱#
12903#タンの盛り合わせ（大）の箱#
12904#茹でサソリ（大）の箱#
12905#カクテル・竜の吐息（大）の箱#
12906#フベルゲルミルの酒（大）の箱#
12907#九尾狐のしっぽ料理（大）の箱#
12908#不死のチゲ鍋（大）の箱#
12909#カプラの名刺の箱#
12910#巨大なハエの羽の箱#
12911#キラキラスティックの箱#
12912#凸面鏡の箱#
12913#ブレッシングLv10の箱#
12914#速度増加Lv10の箱#
12915#アスペルシオLv5の箱#
12927#アスペルシオLv5の箱#
12916#アスムプティオLv5の箱#
12917#ウィンドウォークLv10の箱#
12918#アドレナリンラッシュLv5の箱#
12919#拡声器の箱#
12920#濃縮エルニウムの箱#
12921#濃縮オリデオコンの箱#
12922#ジークフリードの証の箱#
//---AnnyversaryPack2006
5211#ドレスハット#
5212#サテライトヘアバンド#
5213#バニーヘアバンド#
5214#月夜花帽#
5210#天使の忘れもの#
//---Xmas2006
12200#クリスマスケーキ#
5204#トナカイの鼻#
12225#甘いスティックキャンディ#
9029#クリスマスゴブリンの卵#
// -------------------------- スロットエンチャント追加アイテム ----------------------------
1816#ベルセルク#
1532#スタナー#
1418#グングニール#
13016#ポイズンナイフ#
13017#錐#
13018#スクサマッド#
13019#ギンヌンガガップ#
1149#フランベルジェ#
13400#カトラス#
1476#クレセントサイダー#
1266#裏切り者#
1171#ツヴァイハンダー#
1172#クレイモア#
1726#ハンターボウ#
1727#バリスタ#
5166#スフィンクス帽#
5157#オーク族のヘルム#
5158#聖職者の帽子#
5159#ゴールデンヘッドギア#
5160#マジェスティックゴート#
5161#シャープヘッドギア#
5162#ボーンヘルム#
5163#コルセア#
5164#ティアラ#
5165#クラウン#
2671#弓用の指貫#
2525#昔の領主のマント#
2359#忍者スーツ#
2360#キャスティングローブ#
2121#メモライズブック#
5167#ムナック帽#
5168#ボンゴン帽#
// -------------------------- 聖なるマーチングハット ----------------------------
5225#聖なるマーチングハット#
// -------------------------- 2007バレンタイン ----------------------------
7715#手作りチョコレシピ#
7716#ストロベリーチョコレシピ#
7717#チョコタルトレシピ#
7718#カカオ豆#
7604#小麦粉#
596#微妙な形のストロベリーチョコ#
597#微妙な味のチョコタルト#
12234#ビターチョコ#
12235#ストロベリーチョコ#
12236#チョコタルト#
12237#チョコレートの塊#
// --------------------------SP-item plus----------------------------
13500#生命保険証60の箱#
13501#お試しスクロールの箱#
14500#生命保険証60#
// -------------------------- レンタルアイテム ----------------------------
13022#カウンターダガーR#
1419#ポールアクスR#
1372#ライトエプシロンR#
1563#賢者の日記R#
13023#阿修羅R#
5265#名射手のりんごR#
5266#ウサギのヘアバンドR#
2686#妖精の耳R#
2687#鋼鉄の花びらR#
2688#クリティカルリングR#
2689#イヤリングR#
2690#リングR#
2691#ネックレスR#
2692#グローブR#
2693#ブローチR#
2694#ロザリオR#
2695#セイフティリングR#
12939#カウンターダガーRの箱#
12941#ポールアクスRの箱#
12943#ライトエプシロンRの箱#
12945#賢者の日記Rの箱#
12946#阿修羅Rの箱#
12947#名射手のりんごRの箱#
12948#ウサギのヘアバンドRの箱#
12951#妖精の耳Rの箱#
12952#鋼鉄の花びらRの箱#
12953#クリティカルリングRの箱#
12954#イヤリングRの箱#
12955#リングRの箱#
12956#ネックレスRの箱#
12957#グローブRの箱#
12958#ブローチRの箱#
12959#ロザリオRの箱#
12960#セイフティリングRの箱#
13503#マジェスティックゴートRの箱#
13505#エクスキューショナーRの箱#
13507#トマホークRの箱#
13508#ルドラの弓Rの箱#
13509#カトラスRの箱#
13510#太陽剣Rの箱#
13513#月光剣Rの箱#
13514#スパナRの箱#
5280#マジェスティックゴートR#
1174#エクスキューショナーR#
1374#トマホークR#
1729#ルドラの弓R#
13402#カトラスR#
13403#太陽剣R#
13026#月光剣R#
1534#スパナR#

// -------------- 日本頭装備 12種類 -----------------
5283#ひよこちゃん#
5284#睡蓮の冠#
5285#風車のかんざし#
5286#ペコペコのヘアバンド#
5287#避暑地の帽子#
5288#赤いメガネ#
5289#バニルミルトの帽子#
5290#たれうさぎ#
5291#魔法のやかん#
5292#龍の骸骨#
5293#ラーメン#
5294#ウィスパーマスク#

// -------------- カプラ明細書 -----------------
12249#カプラの月給明細書#
// -------------- 日本モバイルアイテム 21種類 -----------------
5098#タイガーマスク#
5020#カプラのヘアバンド#
5133#羊帽子#
5100#セール表示板#
2640#カプラリング#
1240#プリンセスナイフ#
5131#クローズヘルメット#
2415#ウサギスリッパ#
2641#おしゃれヒップバッグ#
2664#スカーフベルト#
2511#スケルトンマント#
5103#ひまわりのヘアピン#
2663#命中のガントレット#
2356#恩寵の法衣#
2667#名射手のグローブ#
5135#サイクロプスアイ#
2665#退魔の指輪#
1244#ホーリーダガー#
1725#吟遊詩人の弓#
12250#タンの盛り合わせ（特大）#
12251#茹でサソリ（特大）#
12252#カクテル・竜の吐息（特大）#
12253#フベルゲルミルの酒（特大）#
12254#九尾狐のしっぽ料理（特大）#
12255#不死のチゲ鍋（特大）#
5239#とんがり帽子（白）#
5241#とんがり帽子（青）#
5242#とんがり帽子（黄）#
13695#戦闘教範25の箱#
13696#戦闘教範100の箱#
13697#-#
13698#-#
13699#-#
13700#-#
14532#戦闘教範25#
14533#戦闘教範100#
7757#-#
7758#-#

// -------------------------------
13646#-#
13647#-#
13648#-#
13649#-#
13650#カウンターダガーRの箱（24時間）#
13651#-#
13652#ポールアクスRの箱（24時間）#
13653#-#
13654#ライトエプシロンRの箱（24時間）#
13655#-#
13656#賢者の日記Rの箱（24時間）#
13657#阿修羅Rの箱（24時間）#
13658#名射手のりんごRの箱（24時間）#
13659#ウサギのヘアバンドRの箱（24時間）#
13660#-#
13661#-#
13662#妖精の耳Rの箱（24時間）#
13663#鋼鉄の花びらRの箱（24時間）#
13664#クリティカルリングRの箱（24時間）#
13665#イヤリングRの箱（24時間）#
13666#リングRの箱（24時間）#
13667#ネックレスRの箱（24時間）#
13668#グローブRの箱（24時間）#
13669#ブローチRの箱（24時間）#
13670#ロザリオRの箱（24時間）#
13671#セイフティリングRの箱（24時間）#
13672#-#
13673#-#
13674#-#
13675#-#
13676#-#
13677#マジェスティックゴートRの箱（24時間）#
13678#-#
13679#エクスキューショナーRの箱（24時間）#
13680#-#
13681#トマホークRの箱（24時間）#
13682#ルドラの弓Rの箱（24時間）#
13683#カトラスRの箱（24時間）#
13684#太陽剣Rの箱（24時間）#
13685#-#
13686#-#
13687#月光剣Rの箱（24時間）#
13688#スパナRの箱（24時間）#
// -------------------------- Episode 11.1 Aruna felts_city of rachel ----------------------------
587#赤いトゲの実#
1772#聖なる矢#
2422#高級サンダル#
5169#花嫁の仮面#
5170#羽のベレー#
5171#ヴァルキリーヘルム#
5172#ベレー#
5173#使道の帽子#
5174#アヤム#
5175#モザイク#
5176#老人の仮面#
5177#獅子の仮面#
7561#氷の心臓#
7562#氷の鱗#
7563#真っ赤なルーン#
7564#腐った肉#
7565#ベトベトな毒#
7566#暗闇の意志#
7567#怪しい帽子#
7568#白い仮面#
7569#風のハンマー#
7570#神殿抽選券#
7571#ブルーの日記帳#
7572#灰色のネックレス#
7573#輝くネックレス#
7574#氷の粉#
12183#聖なる矢筒#
//------------------------------------------------
2358#天使のドレス#
5146#象帽子#
5147#野球帽#
5153#エンジェリングヘアピン#
5184#キャプテンハット#
5206#白い花びら#
5230#たれ猫（白）#
5243#耳あて帽#
5253#たれリーフ#
5254#デビルリング帽#
5258#アフロかつら#
//------------------------------------------------
5129#巣立ちを迎えた鳥の巣#
5149#シルバーティアラ#
5227#子悪魔帽（赤）#
5252#たれ九尾狐#
//------------------------------------------------
13836#タンの盛り合わせ(特大)の箱#
13837#茹でサソリ(特大)の箱#
13838#カクテル・竜の吐息(特大)の箱#
13839#フベルゲルミルの酒(特大)の箱#
13840#九尾狐のしっぽ料理(特大)の箱#
13841#不死のチゲ鍋(特大)の箱#
13842#カプラの月給明細書の箱#
13843#戦闘教範25(単品)の箱#
//------------------------------------------------
5152#鳳凰の冠#
5189#落ち葉#
5228#子悪魔帽（白）#
5232#たれ猫（桃）#
5235#毛糸の帽子（灰）#
5255#三段ポリン帽#
//------------------------------------------------
2645#月光の指輪#
//------------------------------------------------
//------------------------------------------------
4332#ジャンクポットカード#
4333#ベノマスカード#
4334#ノクシャスカード#
4335#ピットマンカード#
4336#ウンゴリアントカード#
4337#ポルセリオカード#
4338#オブシディアンカード#
4339#ミネラルカード#
4340#ベアドールカード#
4341#メタリンカード#
4342#-#
4343#モルデンカード#
4344#ウィレスカード#
4345#ヒルウィンドカード#
4346#イグニゼム=セニアカード#
4347#アルマイア=デュンゼカード#
4348#ヒュッケバイン=トリスカード#
4349#イレンド=エベシカード#
4350#ラウレル=ヴィンダーカード#
4351#カヴァク=イカルスカード#
4352#-#
4353#リムーバカード#
4354#ジェミニ-S58カード#
4355#グレムリンカード#
4356#ビホルダーカード#
4357#セイレン=ウィンザー（MVP）カード#
4358#セイレン=ウィンザーカード#
4359#エレメス=ガイル（MVP）カード#
4360#エレメス=ガイルカード#
4361#ハワード=アルトアイゼン（MVP）カード#
4362#ハワード=アルトアイゼンカード#
4363#-#
4364#-#
4365#-#
4366#カトリーヌ=ケイロンカード#
4367#セシル=ディモン（MVP）カード#
4368#セシル=ディモンカード#
4369#ヴェナートカード#
4370#ディミックカード#
4371#アークダムカード#
4372#-#
4373#チュンイーカード#
4374#-#
4375#オークベイビーカード#
4376#レディータニーカード#
4377#グリーンイグアナカード#
4378#ゴールドオシドスカード#
4379#ブルーオシドスカード#
4380#レッドペロスカード#
4381#グリーンペロスカード#
4382#イエローノーバスカード#
4383#レッドノーバスカード#
4384#ハイドラランサーカード#
4385#ドラゴンの卵カード#
4386#-#
4387#エンシェントミミックカード#
4388#デスワードカード#
4389#プラズマカード#
4390#ブリーズカード#
4391#執行する者カード#
4392#監視する者カード#
4393#保護する者カード#
4394#慰める者カード#
4395#タナトスの悲しみカード#
4396#タナトスの憎悪カード#
4397#タナトスの絶望カード#
4398#-#
4399#魔剣士タナトスの思念体カード#
4400#エリザカード#
4401#エリセルカード#
4402#エリオットカード#
4403#-#
4404#スコグルカード#
4405#プルスカード#
4406#-#
4407#-#
//------------------------------------------------
11001#-#
11002#料理王オルレアン1巻#
11003#世紀末カプラ伝説1巻#
11004#-#
11005#-#
11006#-#
11007#-#
11008#-#
11009#-#
7755#-#
//------------------------------------------------
7704#壊れた温度計#
7705#地質学者のメモ#
//------------------------------------------------
1370#ドゥームスレイヤー#
1371#ドゥームスレイヤー#
13163#ロングバレル#
13164#ロングバレル#
13165#ジャングルカービン#
13166#ジャングルカービン#
13167#ゲートキーパーDD#
13168#THUNDER-P#
13169#THUNDER-P#
2677#スピリチュアルリング#
2678#リングオブフレームロード#
2679#リングオブレゾナンス#
2680#下級精霊の指輪#
//------------------------------------------------
7711#-#
//------------------------------------------------
5150#道化師の帽子#
//------------------------------------------------
5356#パンプキンハット2007#
//------------------------------------------------
5179#ゴールドティアラ#
5207#金の魂のリング#
5231#たれ猫（灰）#
5236#毛糸の帽子（青）#
5256#ヴァルキリーフェザーバンド#
5257#ソウルレスウィング#
//------------------------------------------------
5358#ペコペコの羽耳#
5359#船長の帽子#
5360#ヒュッケの黒い猫耳#
5361#ギャングスカーフ#
5362#忍の巻物#
//------------------------------------------------
13861#戦闘教範50(4個)の箱#
13862#トライアルボックス#
//------------------------------------------------
5334#エンジェリング帽#
5336#ギルドメンバー募集帽#
5337#パーティーメンバー募集帽#
//------------------------------------------------
5148#耳あてニット帽#
//------------------------------------------------
2714#スモールブックペンダント#
//------------------------------------------------
5811#サンタのひげ#
7908#ルイーゼの美容クーポン#
7909#盗まれたお菓子#
7910#盗まれたキャンディ#
7911#ユリーの帽子#
591#キャビアパンケーキ#
592#ジャムパンケーキ#
593#ハニーパンケーキ#
594#クリームパンケーキ#
595#マッシュルームパンケーキ#
//------------------------------------------------
5208#ライドワード帽#
//------------------------------------------------
5380#魚帽子#
5381#サンタポリン帽#
5382#小さな鈴のリボン#
//------------------------------------------------
5203#ぺろりんマスク#
5234#たれ猫（黄）#
5237#毛糸の帽子（桃）#
//------------------------------------------------
5379#バルーンハット#
//------------------------------------------------
5338#ボーイフレンド募集帽#
5346#ガールフレンド募集帽#
//------------------------------------------------
5335#飛び跳ねポリン#
//------------------------------------------------
5383#ハンティングキャップ#
//------------------------------------------------
5278#黄色のリボン#
2737#アンクレット#
5056#愛の実#
5102#丸い瞳#
5200#コッポラ#
5277#黄色の頭巾#
//------------------------------------------------
